<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:hint="Enter Number"
        android:layout_margin="10dp"
        android:inputType="number"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter Password"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:layout_below="@+id/number"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/password"
        >

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Remember me"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_below="@+id/password"
            /><!--            style="@style/Material.Drawable.CheckBox"-->

        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            app:cbd_strokeColor="@color/colorPrimaryDark"-->


    </LinearLayout>






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginuser"
        android:layout_below="@+id/linear_layout"
        android:layout_margin="10dp"
        android:text="lOGIN "/>

</RelativeLayout>